
<!-- PAGINATION -->
<div class="container">
	<table border="0" cellpadding="5" cellspacing="5">
		<tr>
			<c:if test="${pagesN>1}">
				<c:forEach begin="1" end="${pagesN}" var="i">
					<c:choose>
						<c:when test="${pageN eq i}">
							<td>${i}</td>
						</c:when>
						<c:otherwise>
							<td>
								<!-- <a href="productgetall?page=${i}&limit=${limit}">${i}</a> -->
								<c:url var="nextUrl" value="">
								    <c:forEach items="${param}" var="entry">
								        <c:if test="${entry.key != 'page'}">
								            <c:param name="${entry.key}" value="${entry.value}" />
								        </c:if>
								    </c:forEach>
								    <c:param name="page" value="${i}" />
								</c:url>
								<a href="${nextUrl}">${i}</a>
							</td>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</c:if>
		</tr>
	</table>
	
	
</div>